{
  "name": "anmol",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha",
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mocha": "^7.1.1",
    "mockgoose": "^8.0.4",
    "mongoose": "^5.9.7",
    "mongoose-long": "^0.2.1",
    "nodemon": "^2.0.2",
    "should": "^13.2.3"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "devDependencies": {
    "jest": "^25.3.0",
    "supertest": "^4.0.2"
  }
}
